<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">


    <!--css imports-->
    <link rel="stylesheet" href="lib/normalize.css"/>
    <link rel="stylesheet" href="lib/ion.rangeSlider.css"/>
    <link rel="stylesheet" href="lib/ion.rangeSlider.skinFlat.css"/>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap-theme.min.css">


    <style>
        body {
            font-family: Monospace;
            background-color: black;
            margin: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            position: fixed;
        }

        canvas {
            width: 100%;
            height: 100%;
        }


        a {
            color: #0078ff;
        }

        #slider {
            position: absolute;
            left: 50%;
            top: 80%;
            width: 800px;
            margin-left: -400px;
            z-index: 2;
        }



        .overlay {
            /*-webkit-box-align: center;*/
            /*-webkit-box-pack: center;*/
            /*-webkit-transition: 0.25s opacity;*/
            /*background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5),*/
            /*rgba(127, 127, 127, 0.5) 1%,*/
            /*rgba(0, 0, 0, 0.7));*/
            bottom: 0;
            display: -webkit-box;
            left: 0;
            /*padding: 20px;*/
            /*padding-bottom: 130px;*/
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1;
        }


        .dg ac {
            z-index: 1000;
        }


        html.is-white .footer a {
            color: #121212;
        }


    </style>


    <!--vendor includes-->


    <script src="lib/jquery.min.js"></script>
    <script src="lib/bootstrap.min.js"></script>
    <script src="lib/ion.rangeSlider.min.js"></script>
    <script src="lib/three.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/papaparse.min.js"></script>
    <script src="lib/moment.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/ShaderLoader.js"></script>
    <script src="lib/UbuntuMono.js"></script>
    <script src="lib/Wagner.js"></script>
    <script src="lib/Wagner.base.js"></script>
    <script src="lib/chroma.min.js"></script>

    <!--app includes-->

    <script src="graph.js"></script>
    <script src="generators.js"></script>
    <script src="slider.js"></script>
    <script src="picking.js"></script>
    <script src="main.js"></script>
    <script src="textureGenerator.js"></script>
    <script src="geom.js"></script>
    <script src="simulator.js"></script>
    <script src="TextParticles.js"></script>
    <script src="gui.js"></script>

    <script src="examples/sampleData.js"></script>

</head>

<body>
<canvas id="c" class="overlay"></canvas>
<div id="slider" style="display: none;">
    <div>
        <input type="text" id="range" value="" name="range">
    </div>
    <br/>

    <div id="buttons" style="display: none;">

        <button type="button" id="play" class="btn btn-primary">
            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
        </button>

        <button type="button" id="expand" class="btn btn-primary">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
        </button>

        <button type="button" id="repeat" class="btn btn-primary">
            <span class="glyphicon glyphicon-repeat text-muted" aria-hidden="true"></span>
        </button>

    </div>

</div>



<script>

    $(document).ready(function () {

//        var csvfile = "examples/output.csv";
//        $.get(csvfile, function (file) {
//
//            Papa.parse(file, {
//                header: true,
//                dynamicTyping: true,
//                delimeter: ',',
//                quotes: true,
//                complete: function (results) {
////						console.log(results);
//                    for (var i = 0; i < results.data.length; i++) {
//                        g.addCSVRow(results.data[i]);
//                    }
//
        //g.edges = cannedGraph.edges;
        //g.nodes = cannedGraph.nodes;
        //g.settings = cannedGraph.settings;
        //generatorsStar(5);
//
//        g.init();
        
//        simulate = true;
//                }
//            });
//
//        });

    });
</script>
</body>

</html>
