<!DOCTYPE html>
<html>
<head>

    <title>I/O Console</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <style type="text/css">
        @import url("terminal.css");
        @import url("spacegraph.dark.css");
        @import url("spacegraph.css");
    </style>

    <script src="lib/lodash/dist/lodash.min.js"></script>

    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-ui/jquery-ui.min.js"></script>

    <script src="lib/cytoscape/dist/cytoscape.min.js"></script>

    <script src="lib/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/ace-builds/src-min-noconflict/theme-vibrant_ink.js" type="text/javascript" charset="utf-8"></script>
    <script src="lib/ace-builds/src-min-noconflict/mode-lisp.js" type="text/javascript" charset="utf-8"></script>

    <script src="event.js"></script>

    <script src="web_socket.js"></script>
    <script src="socketview.js"></script>

    <script src="spacegraph.js"></script>
    <script src="spacegraph.frame.js"></script>

    <script src="narchy.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css" />

    <style>
        body {
            position: fixed;
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
            font-family: monospace !important;
        }

        #graph {
            position: fixed;
            width: 100%;
            height: 100%;
            opacity: 0.85;
        }

        #console {
            position: fixed;
            width: 100%;
            max-height: 90%;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #input {
            position: fixed;
            opacity: 0.8;
            /*background-color: orange;*/
            border-top: 2px solid gray;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2em !important;
        }

        #input div {
            padding: 2px;
        }
        #console .belief {
            color: white;
        }
        #console .command {
            color: green;
        }
        #console .question {
            color: cyan;
        }
        #console .goal {
            color: orange;
        }

    </style>
</head>

<body style="position: fixed; width: 100%; height: 100%; ">
    <script>

        $(document).ready(()=>{

            const term = NARTerminal();

            $('body').append(


                new NARConsole(term, (x) => {


                    const label = x.term + x.punc + truthString(x.freq, x.conf);

                    //const fontSize = 2 * (1 + parseInt(x.pri * 99.0)) + '%';
                    const fontSize = (75 + 8 * Math.sqrt(1 + 10 * parseInt(x.pri * 9.0))) + '%';


                    var d = document.createElement('div');
                    switch (x.punc) {
                        case '.': d.className = 'belief'; break;
                        case '?': d.className = 'question'; break;
                        case '!': d.className = 'goal'; break;
                        case ';': d.className = 'command'; break;
                    }
                    d.style.opacity = 0.5 + 0.5 * x.dur;
                    d.style.fontSize = fontSize;
                    d.innerText = label;
                    return d;


                }).attr('id', 'console'),

                NALEditor(term).attr('id', 'input')
            );

            //NALTimeline(term).attr('id', 'graph').appendTo(body);

            //$('body').append(SocketNARGraph("active")).attr('id', 'graph').appendTo(body);

            //$('body').append(TopTable("active"));
        });



        function truthComponentStr(x) {

            const i = parseInt(Math.round(100 * x));
            if (i == 100)
                return '1.0';
            else if (i == 0)
                return '0.0';
            else
                return i / 100.0;
        }

        function truthString(f, c) {
            return c ?
                ("%" + truthComponentStr(f) +
                ";" + truthComponentStr(c) + "%") :
                "";
        }

        function div() {
            return $(document.createElement('div'));
        }

    </script>
</body>
</html>